# webtoolkit

./: .gitignore  README.md  pom.xml
src/main/java/: JiBx.xsd  binding.xml  build.xml
src/main/java/com/cying/webtoolkit/: CyingApplication.java
src/main/java/com/cying/webtoolkit/cache/: CacheAvalancheController.java  CacheManagerHelper.java  CacheSync.java  MyCacheAspect.java  MyCacheConfiguration.java  RedisCacheConfig.java
src/main/java/com/cying/webtoolkit/dao/facade/authentication/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cying/webtoolkit/dao/mongodb/: BaseDao.java
src/main/java/com/cying/webtoolkit/dao/mongodb/impl/: JarFileManagerImpl.java
src/main/java/com/cying/webtoolkit/dao/mongodb/interfaces/: JarFileManager.java
src/main/java/com/cying/webtoolkit/dao/sqlmap/authentication/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/cying/webtoolkit/fastdfs/callback/: DowloadCallback.java  DowloadFileWriter.java  UploadCallback.java  UploadLocalFileSender.java
src/main/java/com/cying/webtoolkit/fastdfs/client/: DfsClient.java
src/main/java/com/cying/webtoolkit/fastdfs/common/: NameValuePair.java  ProtoCommon.java  ServerInfo.java
src/main/java/com/cying/webtoolkit/fastdfs/config/: ClientConfig.java
src/main/java/com/cying/webtoolkit/fastdfs/storage/: StorageClient.java  StorageClient1.java  StorageServer.java
src/main/java/com/cying/webtoolkit/fastdfs/tracker/: TrackerClient.java  TrackerClient1.java  TrackerGroup.java  TrackerServer.java
src/main/java/com/cying/webtoolkit/model/: JarFile.java  Person.java
src/main/java/com/cying/webtoolkit/model/JiBx/: Address.java  Customer.java  Order.java  Shipping.java
src/main/java/com/cying/webtoolkit/model/authentication/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/cying/webtoolkit/netty/testexciting/httpserverdev/: HttpFileServer.java
src/main/java/com/cying/webtoolkit/service/authentication/filter/: MyFilterSecurityInterceptor.java
src/main/java/com/cying/webtoolkit/service/authentication/manager/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
src/main/java/com/cying/webtoolkit/service/maven/search/: MavenJarSearchClient.java
src/main/java/com/cying/webtoolkit/service/maven/util/: XmlParser.java
src/main/java/com/cying/webtoolkit/spring/aop/study/: SpringAopTest.java  SystemArchitecture.java  spring-aop-study.xml
src/main/java/com/cying/webtoolkit/spring/oxm/: OXMExample.java  OXMExample2.java  applicationContext.xml  mapping.xml
src/main/java/com/cying/webtoolkit/spring/oxm/bean/: SimpleBean.java
src/main/java/com/cying/webtoolkit/study/alg/dijkstra/: DJTest.java  Graph.java  Test.java  Vertex.java  package-info.java
src/main/java/com/cying/webtoolkit/study/alg/kmp/: HiHo1015.java  KMP.java  package-info.java
src/main/java/com/cying/webtoolkit/study/csdn/: Calculate.java
src/main/java/com/cying/webtoolkit/study/designpattern/abstractfactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/adpter/: AdapterTest.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java  WrapperTest.java
src/main/java/com/cying/webtoolkit/study/designpattern/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/com/cying/webtoolkit/study/designpattern/builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/chainofresponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/composite/: Tree.java  TreeNode.java
src/main/java/com/cying/webtoolkit/study/designpattern/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/main/java/com/cying/webtoolkit/study/designpattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
src/main/java/com/cying/webtoolkit/study/designpattern/factorymethod/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/cying/webtoolkit/study/designpattern/flyweight/: ConnectionPool.java
src/main/java/com/cying/webtoolkit/study/designpattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
src/main/java/com/cying/webtoolkit/study/designpattern/memento/: Memento.java  Original.java  Storage.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/java/com/cying/webtoolkit/study/designpattern/prototype/: Prototype.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
src/main/java/com/cying/webtoolkit/study/designpattern/singleton/: Singleton.java  Singleton2.java  StaticMethod.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/state/: Context.java  State.java  Test.java
src/main/java/com/cying/webtoolkit/study/designpattern/strategy/: Minus.java  (+5 more)
src/main/java/com/cying/webtoolkit/study/letcode/: AddTwoNumber.java
src/main/java/com/cying/webtoolkit/study/unqId/: NewSnowFlake.java  SnowFlake.java
src/main/java/com/cying/webtoolkit/web/controller/: FileController.java  HomeController.java  LoginController.java
(+54 files in other folders)
