mongo.host=www.cying.link
mongo.port=27017
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=1000
mongo.maxWaitTime=12000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=60000
mongo.slaveOk=false